{
  "name": "brematic",
  "version": "1.0.0",
  "description": "Library to control Brennerstuhl Brematic devices via Node.js",
  "main": "brematic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint --ignore-path .gitignore .",
    "checkversions": "eslint -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvieth/brematic/"
  },
  "keywords": [
    "brematic"
  ],
  "author": "Christoph Vieth <christoph@vieth.me>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-strongloop": "^2.1.0"
  },
  "dependencies": {}
}
